html,
body,
#root,
.ant-layout {
  height: 100%;
}

.min-h {
  min-height: 100vh;
}

body {
  margin: 0;
  background-color: #fbfbfb;
  text-rendering: optimizeLegibility;
}

.mt-20 {
  margin-top: 20px;
}

.ant-btn {
  border-radius: 15px;
  padding: 20px 30px;
}
.ant-input,
.ant-input-password {
  border-radius: 10px;
  // padding: 8px 10px;
  background: transparent !important;
}
.flag-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
}
.flag-button:hover {
  opacity: 1;
  /* Optional: hover effect */
}
.ant-menu-light {
  background: none;
}

.ml-20 {
  margin-left: 20px;
}

.alignEnd {
  align-self: flex-end;
}

@media screen and (max-width: 700px) {
  .siderMenu{
    display: none;
  }
}

@media screen and (min-width: 700px) {
  .menuIcon {
    display: none;
  }
}

